ENERGY=20 GeV
JDBC_DATABASE_URL=jdbc:postgresql://ec2-174-129-27-3.compute-1.amazonaws.com:5432/dbbrfrhhtebcg
JDBC_DATABASE_USERNAME=zrpbdrhzgvmhdn
JDBC_DATABASE_PASSWORD=5683f1fd9e201fc7661b1f6134787ff964bddd45db29c7e166c299a9dd6813cb
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect